# MaistoPlanavimoApp

./: README.md  pom.xml
bl/: pom.xml
bl/src/main/java/app/repository/: AsmuoRepository.java  ProduktasRepository.java  ReceptasRepository.java
model/: pom.xml
model/src/main/java/app/model/: Asmuo.java  Produktas.java  Receptas.java  Ribojimas.java
ui/: pom.xml
ui/src/main/java/app/: MaistoPlanavimoApplication.java
ui/src/main/java/app/controller/: AsmuoController.java  ProduktasController.java  ReceptasController.java
ui/src/main/java/app/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
ui/src/main/java/app/serivce/: AsmuoService.java  ProduktasService.java  ReceptasService.java
ui/src/main/java/app/utils/: ReceptaiPlanningUtil.java
ui/src/main/java/app/view/: ProduktasView.java  ReceptasCreateView.java  ReceptasView.java  RibojimasView.java  UserInfo.java  UserLoginView.java  UserRegisterView.java
ui/src/main/resources/: application.properties
