spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect = org.hibernate.dialect.DB2Dialect

jwt.security.secret=8Zz5tw0IonM3XPZZfN0NOml3z9FMfmpgXwOvR9fp6ryDIoGRM8EPHAB6iHsc000
jwt.security.expiration=864000
jwt.security.cookie=app-auth